<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>


<body>
    <header>

     <figure> 
        <img src="multimedia/logo.png"width="50px" >
     </figure>

        <nav>
         <h1>INNOVATION 3D</h1>   
            <ul>
                <section>
                    <li><a href="index.html">inicio</a></li>  
                    <li><a href="pages/productos.html">productos</a></li>
                    <li><a href="pages/contacto.html">contacto</a></li>
                    <li><a href="pages/nosotros.html">nosotros</a></li>
                    <li><a href="pages/servicios.html">servicios</a></li>
                </section>
              
            </ul>

        </nav>
        <figure>
            <img src="multimedia/kaws.jpg"width="120">
            <img src="multimedia/calaveras.jpg"width="250">
        </figure>

    </header>
</body>

<footer id="#footer">
    <ul><p>sígannos</p>
        <a href="https://www.instagram.com/innovation3d_/" target="_blank">instagram</a>
    </ul>  

    <ul>
        <h3>COMIENZA GRATIS</h3> 

        <p>Nombre Completo</p>
        <input type="text">

        <p>Email</p>
        <input type="email">

        <p>Contraseña</p>
        <input type="password">

    </ul>

    


</footer>


</html>